\relax 
\citation{Olfatisaber2004Consensus,Olfati2007Consensus,Shi2012Optimal,yang2013fast,Yang2016Nodes}
\citation{Mo2016Privacy}
\citation{Kolesnikov2009Advances}
\citation{Dwork2006Differential}
\citation{Huang2012Differentially}
\citation{Duan2015Privacy}
\citation{Mo2016Privacy}
\citation{Manitara2013Privacy}
\citation{Mo2016Privacy,Manitara2013Privacy}
\citation{Kefayati2007Secure,Zhang2014Online,Qi2015,Lei2016Fast}
\citation{Watts1998Collective}
\citation{Hong2002Synchronization,Wang2003Complex}
\citation{XIAO2011SYNCHRONIZATION}
\citation{Manitara2013Privacy}
\citation{Olfatisaber2004Consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Olfatisaber2004Consensus}
\citation{Olfatisaber2004Consensus}
\citation{Mo2016Privacy}
\citation{Manitara2013Privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}}
\newlabel{Problem formulation}{{2}{2}}
\newlabel{Update equation}{{1}{2}}
\newlabel{Simple Update Form}{{2}{2}}
\newlabel{Calculate P}{{3}{2}}
\newlabel{Output equation}{{4}{2}}
\newlabel{Information matix}{{5}{2}}
\newlabel{Eqn: node dynamics with privacy protection}{{6}{2}}
\newlabel{new update rule}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{2}}
\newlabel{Main Result}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy Analysis}{2}}
\newlabel{subsection: Privacy Analysis}{{3.1}{2}}
\newlabel{solution of update rule}{{8}{2}}
\newlabel{compute Y}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attack Analysis}{3}}
\newlabel{subsection: attack analysis}{{3.2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wireless network}{{\caption@xref {wireless network}{ on input line 281}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wireless network\relax }}{3}}
\newlabel{fig1}{{1}{3}}
\newlabel{exposed condition}{{1}{3}}
\newlabel{Them of leakage possibility}{{2}{3}}
\newlabel{leakage possibility}{{12}{3}}
\newlabel{Optimal_problem}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring network\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\newlabel{Speculate P}{{14}{4}}
\newlabel{calculate P in ring network}{{16}{4}}
\citation{Kraft1994Algorithm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {Optimization algorithm}\relax }}{5}}
\newlabel{repeat}{{4}{5}}
\newlabel{SW1-a}{{3a}{5}}
\newlabel{sub@SW1-a}{{a}{5}}
\newlabel{SW1-b}{{3b}{5}}
\newlabel{sub@SW1-b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small World model 1\relax }}{5}}
\newlabel{figSW1}{{3}{5}}
\newlabel{SW2-a}{{4a}{6}}
\newlabel{sub@SW2-a}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small World model 2\relax }}{6}}
\newlabel{figSW2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small World model 3\relax }}{6}}
\newlabel{figSW3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{6}}
\newlabel{Numerical Example}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Structure\relax }}{6}}
\newlabel{struc}{{6}{6}}
\bibstyle{unsrt}
\bibdata{ieeeconf}
\bibcite{Olfatisaber2004Consensus}{{1}{}{{}}{{}}}
\bibcite{Olfati2007Consensus}{{2}{}{{}}{{}}}
\bibcite{Shi2012Optimal}{{3}{}{{}}{{}}}
\bibcite{yang2013fast}{{4}{}{{}}{{}}}
\bibcite{Yang2016Nodes}{{5}{}{{}}{{}}}
\bibcite{Mo2016Privacy}{{6}{}{{}}{{}}}
\bibcite{Kolesnikov2009Advances}{{7}{}{{}}{{}}}
\bibcite{Dwork2006Differential}{{8}{}{{}}{{}}}
\bibcite{Huang2012Differentially}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uniform distribution and consensus process\relax }}{7}}
\newlabel{uniformDis}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian distribution and consensus process\relax }}{7}}
\newlabel{Gaussian}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modified exponential distribution and consensus process\relax }}{7}}
\newlabel{ex}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{Conclusion}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence step\relax }}{7}}
\newlabel{convergence step}{{1}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{7}}
\bibcite{Duan2015Privacy}{{10}{}{{}}{{}}}
\bibcite{Manitara2013Privacy}{{11}{}{{}}{{}}}
\bibcite{Kefayati2007Secure}{{12}{}{{}}{{}}}
\bibcite{Zhang2014Online}{{13}{}{{}}{{}}}
\bibcite{Qi2015}{{14}{}{{}}{{}}}
\bibcite{Lei2016Fast}{{15}{}{{}}{{}}}
\bibcite{Watts1998Collective}{{16}{}{{}}{{}}}
\bibcite{Hong2002Synchronization}{{17}{}{{}}{{}}}
\bibcite{Wang2003Complex}{{18}{}{{}}{{}}}
\bibcite{XIAO2011SYNCHRONIZATION}{{19}{}{{}}{{}}}
\bibcite{Kraft1994Algorithm}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{8}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{8}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{8}}
